2024-03-20 20:33:17	-	ridiculous_laplace	-	e7e21b5fcfa9a27388b685abd44f3e0b	480a4803-d114-4f84-a974-3d92732f138c	nextflow run main.nf -profile docker --input ../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --quast_additional_parameters ' --eukaryote  ' --skip_raw_assemblies_polishing false --skip_spades false --spades_additional_parameters '  --careful '
2024-03-20 20:34:20	-	mad_noether	-	15511f12a2dc09a835dd4f3ae86e36fd	299750b3-2aaa-49a4-a25a-82a2e56dd855	nextflow run main.nf -profile docker --input ../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --quast_additional_parameters ' --eukaryote  ' --skip_raw_assemblies_polishing false --skip_spades false --spades_additional_parameters '  --careful '
2024-03-20 20:35:14	4m 16s	tender_mahavira	OK	15511f12a2dc09a835dd4f3ae86e36fd	c6f0df2b-636e-44d1-b96a-e2cca24559e2	nextflow run main.nf -profile docker --input ../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --quast_additional_parameters ' --eukaryote  ' --skip_raw_assemblies_polishing false --skip_spades false --spades_additional_parameters '  --careful '
2024-03-20 22:43:41	5.9s	serene_kowalevski	ERR	15511f12a2dc09a835dd4f3ae86e36fd	fb73e9ab-5e74-4b9c-8b98-ae0125ef35b0	nextflow run main.nf -profile docker --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --quast_additional_parameters ' --eukaryote  ' --skip_raw_assemblies_polishing false --skip_spades false --spades_additional_parameters '  --careful '
2024-03-20 22:47:57	4m 22s	loving_brenner	OK	15511f12a2dc09a835dd4f3ae86e36fd	8ab54db2-b545-40dc-867c-ee4e13babf96	nextflow run main.nf -profile docker --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 22:53:42	28.9s	special_pasteur	ERR	15511f12a2dc09a835dd4f3ae86e36fd	cbffe09a-4fc8-40a6-8eba-2752b0038b16	nextflow run main.nf -profile docker --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 22:55:39	24.2s	clever_kilby	ERR	15511f12a2dc09a835dd4f3ae86e36fd	97b21246-32f2-4715-b86d-5bf67d8fb531	nextflow run main.nf -profile docker --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 22:57:37	4m 14s	high_yalow	OK	15511f12a2dc09a835dd4f3ae86e36fd	c0a7490a-f5ab-4ab8-9f11-9c90068d69d6	nextflow run main.nf -profile docker --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 23:06:57	4m 12s	jolly_crick	OK	15511f12a2dc09a835dd4f3ae86e36fd	5dd06d67-5d82-4547-a149-b8d568c5d1f5	nextflow run main.nf -profile docker --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 23:14:46	5.4s	backstabbing_volta	ERR	15511f12a2dc09a835dd4f3ae86e36fd	726d6c4c-6ecd-4b12-9313-57d5f002a54f	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 23:25:18	-	spontaneous_bell	-	15511f12a2dc09a835dd4f3ae86e36fd	760055b3-d2fe-4994-80c8-3fe77868b236	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 23:27:16	-	nasty_visvesvaraya	-	15511f12a2dc09a835dd4f3ae86e36fd	e1c8aab0-4d7d-4e96-ab18-1034169e377c	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 23:27:47	4.1s	elegant_jennings	ERR	15511f12a2dc09a835dd4f3ae86e36fd	4eaa2207-023c-40b9-b1e9-58213f0086ff	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 23:35:06	-	curious_swirles	-	15511f12a2dc09a835dd4f3ae86e36fd	68fe9267-bbba-407f-9c71-9046f3fb86a9	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 23:35:43	4.2s	determined_brazil	ERR	15511f12a2dc09a835dd4f3ae86e36fd	304368be-d553-4d76-8222-49c15dc143cc	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 23:44:41	-	kickass_gates	-	15511f12a2dc09a835dd4f3ae86e36fd	b33bc2a0-f1ae-4aaf-9531-f5f2b3e7396b	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 23:45:18	4.5s	nauseous_rubens	ERR	15511f12a2dc09a835dd4f3ae86e36fd	4f1a6560-66ce-40f0-ae5d-15f30e9b4dc3	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 23:45:43	-	special_pike	-	15511f12a2dc09a835dd4f3ae86e36fd	5c0ddbf7-6ebe-430c-83c4-2e7ca5674ba4	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 23:49:43	4.7s	astonishing_easley	ERR	15511f12a2dc09a835dd4f3ae86e36fd	ea47f43a-458c-468b-82f6-2962089dc59d	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098' --selected_profile docker
2024-03-20 23:56:08	4.8s	hungry_celsius	ERR	15511f12a2dc09a835dd4f3ae86e36fd	2fc14d9c-1846-42c1-b6aa-f3fd2e12245c	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-20 23:57:29	5.3s	amazing_pare	ERR	15511f12a2dc09a835dd4f3ae86e36fd	eabcc0ab-2d52-417b-aa99-bdd174d156b4	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false
2024-03-21 00:00:13	5.3s	cheeky_aryabhata	ERR	15511f12a2dc09a835dd4f3ae86e36fd	f774756b-b502-4c16-a867-53421676cd81	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098' --selected_profile docker
2024-03-21 00:00:34	4m 14s	zen_gates	OK	15511f12a2dc09a835dd4f3ae86e36fd	7370b0bf-ca95-4a82-88c5-85d65ba10231	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098' -profile docker
2024-03-21 00:22:49	1m 22s	golden_ride	ERR	15511f12a2dc09a835dd4f3ae86e36fd	c852d7ca-3d67-4acd-b3db-94d72e73e838	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098' -profile docker
2024-03-21 00:26:10	-	fabulous_venter	-	15511f12a2dc09a835dd4f3ae86e36fd	8b1925c0-49b7-4389-a1c6-33d21c3454a5	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-21 00:32:14	-	extravagant_church	-	9f812a69a2f846da9f3498eb6d194a5c	70b13da0-573a-4db9-b35c-18b83ed119a9	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false
2024-03-21 00:33:47	-	pensive_jang	-	5532c43f4c7e955517b90c95c85bd05d	f69cdb88-c2c1-47d2-bd38-0457e24f0d81	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false
2024-03-21 00:34:35	4.8s	irreverent_brown	ERR	15511f12a2dc09a835dd4f3ae86e36fd	2f1f5592-f0b4-4d00-8300-bd598ec621ea	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false
2024-03-21 07:47:59	6.3s	berserk_brenner	ERR	15511f12a2dc09a835dd4f3ae86e36fd	48c7d201-ae63-4d19-ab15-9705694c290b	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-21 07:48:17	13.1s	golden_kilby	ERR	15511f12a2dc09a835dd4f3ae86e36fd	f6674e18-872d-47c3-a539-1f5faec57c84	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098' -profile docker
2024-03-21 08:03:53	4.9s	small_goodall	ERR	15511f12a2dc09a835dd4f3ae86e36fd	cf4eefc2-3d0e-4cff-8aca-6d55cf774281	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-21 08:04:16	1m 31s	disturbed_brazil	ERR	15511f12a2dc09a835dd4f3ae86e36fd	3d86efc0-089f-4fad-9aca-1db1e4e8f85f	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098' -profile docker
2024-03-21 08:06:52	4.9s	intergalactic_jepsen	ERR	15511f12a2dc09a835dd4f3ae86e36fd	739fc59e-8052-489a-bff4-17077f3e2e90	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-21 09:11:20	5m 18s	romantic_curie	ERR	15511f12a2dc09a835dd4f3ae86e36fd	fab978c3-32d6-474d-a152-43db3db01f21	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-21 09:25:08	4m 23s	agitated_elion	OK	15511f12a2dc09a835dd4f3ae86e36fd	ebe49787-7267-4564-b7b5-89d4da7becb4	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098' -profile docker
2024-03-21 09:32:00	8.9s	shrivelled_becquerel	ERR	15511f12a2dc09a835dd4f3ae86e36fd	556b95ee-4077-4c16-a8dc-438aa6abd94e	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-21 09:32:55	9s	curious_jepsen	ERR	15511f12a2dc09a835dd4f3ae86e36fd	a25f9c8d-ff7d-4db1-8c39-a1194071acc6	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-21 09:33:10	15.9s	admiring_saha	ERR	15511f12a2dc09a835dd4f3ae86e36fd	7863116b-0aa8-42f1-b907-12ad0265d145	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098' -profile docker
2024-03-21 09:34:02	4m 13s	desperate_meitner	ERR	15511f12a2dc09a835dd4f3ae86e36fd	ded0ba02-5790-4737-8cb4-9d767986b949	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
2024-03-21 09:44:11	4m 17s	sad_davinci	OK	15511f12a2dc09a835dd4f3ae86e36fd	5b1f0ab1-405f-47e5-8c44-c3759ae68c34	nextflow run main.nf --input ../../../PB1_samplesheet.yml --max_cpu 5 --organism eukaryote --hybrid_strategy 1 --busco_lineage embryophyta_odb10 --skip_raw_assemblies_polishing false --skip_spades false --dockerfile 'fmalmeida/mpgap@sha256:d0c421d2caa6bfb6fbaad36b4182746485f750c82524b7b738b0d190505c8098'
